MONGODB_URI = mongodb+srv://akshayghodki520:akshay0211@akshay-eccomerce.eov3jwz.mongodb.net/?retryWrites=true&w=majority&appName=Akshay-eccomerce
TOKEN_SECRET_KEY ="QWERTYUIOWERTYUIOIUYTRE"
FRONTEND_URL=http://localhost:3000